FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu14.04

MAINTAINER Craig Citro <craigcitro@google.com>

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python \
        python-pip \
        python-dev \
        rsync \
        software-properties-common \
        unzip
#        && \
#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/*

RUN apt-get install -y --no-install-recommends libblas-dev liblapack-dev gfortran

RUN pip install \
        matplotlib \
        numpy \
        scipy 

RUN pip install --upgrade setuptools pip

RUN pip install ipython==5.0.0 \
    ipykernel \
    jupyter \
    && \
    python -m ipykernel.kernelspec

COPY requirements.txt /root/requirements.txt
RUN pip install -r /root/requirements.txt
RUN rm /root/requirements.txt

# ugh
RUN python -m nltk.downloader punkt

# Install TensorFlow GPU version.
ENV TENSORFLOW_VERSION 0.11.0
RUN pip --no-cache-dir install \
    http://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-${TENSORFLOW_VERSION}-cp27-none-linux_x86_64.whl

# Set up our notebook config.
COPY jupyter_notebook_config.py /root/.jupyter/

# Copy sample notebooks.
COPY notebooks /notebooks

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
COPY run_jupyter.sh /

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "/notebooks"

CMD ["/run_jupyter.sh"]
